spring.datasource.url=jdbc:mysql://localhost:3306/petdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
jwt.secret=VerySecretJwtKeyChangeMe
jwt.expirationMs=86400000

server.port=8080
